<!DOCTYPE html>
<html>
	<head>
	<title>Durham House of Pets (DHP)</title>
	<style>
		body{background-image: url (“background1.jpg”; font-size: 25px;}
		h1{color: #0000FF; font-size: 55px;}
		h2{color: #1E90FF; font-size: 30px;}
	</style>
	</head>

	<body>
<h1><b><center>Durham House of Pets (DHP)</center></b></h1>
	</br>
	</br>

<center><a href= "employees.html">Our Team</a>&nbsp
<a href= "products.html">Products</a>&nbsp
<a href= "policies.html">Policies</a>&nbsp
<a href= "contact_us.html">Contact Us</a>
	</center></br>
	</p>

	<h2><center>About Us</h2>
	</center>

	<p><b><center>History</b></center>
<p><center>Durham House of Pets (DHP) was founded in 1897 by a group of college students from the University of New Hampshire, Durham, New Hampshire. This group of students had the same mission; saving abandoned pets and give them the home that they deserve. It all started as a very small rescue place, to give animals a temporary home. Now, Durham House of Pets (DHP) grows into an adoption center with its own clinic, shop, and pet hotel.</center></p>
	</br>
	<p><b><center>Why Use Us?</b></center>
<p><center>Being the only adoption center, pet clinic, pet shop, and pet hotel in Durham, we run 24/7, always ready to take care of your pets and their needs. Durham House of Pets work with the local community, providing them work and volunteer opportunities. Students from University of New Hampshire are also offered volunteer work, internship, and full-time job opportunities. </center></p>

	</body>
</html>
